{
  "package": "com.vela.parkour",
  "name": "健动跑酷",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1200,
  "icon": "/common/logo.png",
  "deviceTypeList": ["watch"],
  "features": [
    { "name": "system.router" },
    { "name": "system.app" },
    { "name": "system.sensor" },
    { "name": "system.storage" },
    { "name": "system.prompt" },
    { "name": "system.vibrator" },
    { "name": "system.configuration" }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": 466
  },
  "router": {
    "entry": "pages/welcome",
    "pages": {
      "pages/welcome": { "component": "index" },
      "pages/menu": { "component": "index" },
      "pages/prepare": { "component": "index" },
      "pages/game": { "component": "index" },
      "pages/result": { "component": "index" },
      "pages/history": { "component": "index" },
      "pages/run-demo": { "component": "index" }
    }
  }
}
